<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heatcontroler.Activity.ConnectActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="设备ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/deviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="APIKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/apiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/connectBtn"
        android:text="连接"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <!--以下均作为测试！！-->
    <Button
        android:id="@+id/getTemp"
        android:text="得到当前温度"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/setTemp"
        android:text="设置温度为25度"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
