<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.example.heatcontroler.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.32">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

        <com.example.heatcontroler.MusicProgressBar
            android:id="@+id/musicProgressBar"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"

            app:pointRadius="4dp"
            app:pointWidth="2dp"
            app:roundColor="#662A2F42"
            app:roundProgressColor="@color/itemClickColor"
            app:roundWidth="10dp"
            app:textColor="#AAFFFFFF"
            app:textSize="50sp" />

        <Button
            android:layout_marginTop="380dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:gravity="center"
            android:id="@+id/btn_start"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_start_abc"/>

    </RelativeLayout>

</LinearLayout>


