<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.heatcontroler.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/backgroundColor"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="396dp">

        <com.example.heatcontroler.MusicProgressBar
            android:id="@+id/musicProgressBar"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:pointRadius="4dp"
            app:pointWidth="2dp"
            app:roundColor="#662A2F42"
            app:roundProgressColor="#B539D4"
            app:roundWidth="10dip"
            app:textColor="#AAFFFFFF"
            app:textSize="50sp" />

        <Button
            android:layout_marginTop="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:gravity="center"
            android:id="@+id/btn_start"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_start_abc"/>

    </RelativeLayout>

</LinearLayout>
