<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.example.heatcontroler.Activity.StateActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.32">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="400dp">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/item_1"
                android:layout_marginTop="12dp"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/thermometer"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="当前温度"
                    android:textSize="18dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
                <TextView
                    android:id="@+id/temp"
                    android:layout_marginTop="10dp"
                    android:text="26℃"
                    android:textColor="#B22222"
                    android:textSize="18dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


